<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Request</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="bob" class="gradient-text"><h1>BOB MARLEY</h1></div>

    <div id="header"><img src="images/BobMarley.png" alt=""></div>

    <!-- <form id="search">
        <label for="search-lyrics"><b>Search lyrics</b></label>
        <input id="song-title" type="text" placeholder="Enter song title..." size="50">
        <button type="submit" id="submit"><i class="fa fa-search"></i></button>
    </form> -->

    <div id="title"><h1>Redemption Song</h1></div>

    <div id="lyrics"></div>

    <!-- jQuery cdn --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- backup for JQuery cdn --><script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/promise.min.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/script-new.js"></script>
</body>

</html>