<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax apps</title>
</head>
<body>
    <div class="background"><img src="images/download.jpeg"></div>
    <div id="weather"></div>
    <!-- <script src="js/promise.min.js"></script>
    <script src="js/fetch.js"></script> -->
    <!-- <script src="js/script 2.js"></script> -->
    <script src="js/script.js"></script>

</body>

</html>