@font-face {
    font-family: dreadlock;
    src: url(../fonts/Dreadlockfont.ttf);
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #181123;
}

#bob {
    font-size: 3em;
    font-family: dreadlock;
    text-align: center;
}

.gradient-text {
    /* Fallback: Set a background color. */
    background-color: red;
    /* Gradient */
    background-image: linear-gradient(to right, #ff0, #f00, #0f0);
    background-size: 100%;
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
  }

#header img {
    display: block;
    margin: 40px auto;
    width: 50%;
}

// #search {
//     // position: relative;
//     // left: 17.5%;
//     float: right;
//     margin-right: 17.5%;
//     margin-bottom: 3em;
// }

// label {
//     font-family: 'Roboto';
//     font-size: 1.25em;
//     color: #ff0;
//     margin-right: 1em;
// }

// input {
//     background: #ddd;
//     border: 2px solid #ddd;
// } 

// input:focus {
//     outline: 3px solid #0f0;
//     background-color: #aaa;
// }

// input[type=text] {
//     padding: 7.5px 5px;
//   }

// button {
//     padding: 7px 20px;
//     background: #ddd;
//     font-size: 17px;
//     border: none;
//     cursor: pointer;
//   }

//   button:hover {
//     background: #aaa;
//   }

#title {
    clear: right;
    font-family: dreadlock;
    font-size: 1.5em;
    text-align: center;
    color: #f00;
    text-shadow:  4px 4px #0f0, 8px 8px #ff0,;
}

#lyrics {
    clear: right;
    font-size: 1.25em;
    font-family: 'Roboto';
    margin: 2em 17.5% 2em;
    color: #ff0;
    column-count: 2;
    text-align: center;
}

.hidden {
    display: none;
}