@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@font-face {
  font-family: dreadlock;
  src: url(../fonts/Dreadlockfont.ttf);
}

*,
html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #181123;
}

#bob {
  font-size: 3em;
  font-family: dreadlock;
  text-align: center;
}

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: red;
  /* Gradient */
  background-image: -webkit-gradient(linear, left top, right top, from(#ff0), color-stop(#f00), to(#0f0));
  background-image: linear-gradient(to right, #ff0, #f00, #0f0);
  background-size: 100%;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#header img {
  display: block;
  margin: 40px auto;
  width: 50%;
}

#title {
  clear: right;
  font-family: dreadlock;
  font-size: 1.5em;
  text-align: center;
  color: #f00;
  text-shadow: 4px 4px #0f0, 8px 8px #ff0;
}

#lyrics {
  clear: right;
  font-size: 1.25em;
  font-family: 'Roboto';
  margin: 2em 17.5% 2em;
  color: #ff0;
  -webkit-column-count: 2;
          column-count: 2;
  text-align: center;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=style.css.map */