<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvard Museum API Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form method="POST">
        <input id="search" type="text" name="search">
        <input id="submit" type="submit" value="submit">
    </form>
    <div id="harvard"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.5.1.miin.js"><\/script>')
    </script>
    <script src="js/script2.js"></script>
</body>

</html>